react , redux , routes

-------instruction manual------

git clone HTTPS 

{After clone repo commands }

cd notes-fronted

npm install

{if it's show any error then install}

{npm install error or bellow}
npm install react-tap-event-plugin

npm run dev

{Open in browser:-}

localhost:8080